BuildHelper/Controls/AddProjectDialog.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BuildHelper="clr-namespace:BuildHelper"
             x:Class="BuildHelper.Controls.AddProjectDialog"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="grid1"
              HorizontalAlignment="Left"
              Margin="10,10,0,0"
              VerticalAlignment="Top"
              Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Is X 64 D:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <CheckBox x:Name="isX64DCheckBox"
                      Content=""
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsX64D, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      Margin="3"
                      Grid.Row="0"
                      VerticalAlignment="Center" />
            <Label Content="Is X 64 R:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <CheckBox x:Name="isX64RCheckBox"
                      Content=""
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsX64R, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      Margin="3"
                      Grid.Row="1"
                      VerticalAlignment="Center" />
            <Label Content="Is X 86 D:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <CheckBox x:Name="isX86DCheckBox"
                      Content=""
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsX86D, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      Margin="3"
                      Grid.Row="2"
                      VerticalAlignment="Center" />
            <Label Content="Is X 86 R:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <CheckBox x:Name="isX86RCheckBox"
                      Content=""
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsX86R, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                      Margin="3"
                      Grid.Row="3"
                      VerticalAlignment="Center" />
            <Label Content="Project Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="4"
                   VerticalAlignment="Center" />
            <TextBox x:Name="projectNameTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="4"
                     Text="{Binding ProjectName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Label Content="Project Path:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="5"
                   VerticalAlignment="Center" />
            <TextBox x:Name="projectPathTextBox"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     IsEnabled="False"
                     Grid.Row="5"
                     Text="{Binding ProjectPath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     VerticalAlignment="Center"
                     Width="120" />
            <Button Grid.Column="2"
                    Command="{Binding SetProjectPathCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="5"
                    VerticalAlignment="Top">
                <Image Source="Resources/solutionIcon.png"
                       Height="18"
                       Width="18"
                       Margin="0,0,0,0"
                       UseLayoutRounding="True" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
